{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-45",
  "name": "crv.Unroll",
  "ioValues": [
    {
      "name": "Face",
      "ioValue": "__GEOMETRY_INPUT__"
    },
    {
      "name": "NumRulings",
      "ioValue": 50
    },
    {
      "name": "RulingAxis(U,V,auto)",
      "ioValue": "auto",
      "currentEquation": "auto"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-46",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.5546875,
      "y": 0.5916666666666667,
      "uniqueID": "id-48",
      "ioValues": [
        {
          "name": "surface",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "numRulings",
          "ioValue": 50
        },
        {
          "name": "rulingAxis",
          "ioValue": "auto",
          "currentEquation": "auto"
        },
        {
          "name": "seamAtStart",
          "ioValue": true
        },
        {
          "name": "boundarySamples",
          "ioValue": 256
        },
        {
          "name": "holeSamples",
          "ioValue": 64
        }
      ],
      "interpreterVersion": 1,
      "code": "/**\n * Develops (flattens) a ruled surface into a 2D Drawing of its boundary.\n *\n * Input must be an Assembly containing a single replicad.Face — typically the\n * side face of a ruled loft. The atom samples `numRulings + 1` straight-line\n * generators across the surface (clipped to the face's trimmed outer wire),\n * then unfolds the resulting quad strip triangle-by-triangle into the plane\n * using rigid (length-preserving) edges. The returned Drawing is the closed\n * boundary of the flattened pattern, with any inner wires (holes) on the\n * source face punched out of the result.\n *\n *   rulingAxis === \"U\" / \"V\" / \"auto\" — same conventions as the rulings atom.\n *   seamAtStart === true → first ruling lies along +X in the 2D pattern;\n *                          rest of the pattern unfolds toward +Y.\n *   boundarySamples       → number of points used to approximate the trimmed\n *                          outer wire as a UV polyline. Increase if a curved\n *                          boundary (e.g. a small-radius arc) is being clipped\n *                          inaccurately; decrease for faster execution.\n *   holeSamples           → number of samples per inner wire (hole). Each hole\n *                          becomes a polygon with this many sides in the 2D\n *                          pattern; raise for smoother curves.\n *\n * If the surface is not developable at a particular strip (the four edge\n * lengths don't admit a planar quad) the atom throws an explicit error\n * naming the strip index.\n */\nfunction run(\n  surface: Assembly,\n  numRulings: number = 24,\n  rulingAxis: string = \"auto\",\n  seamAtStart: boolean = true,\n  boundarySamples: number = 256,\n  holeSamples: number = 64,\n) {\n  // ── Step 1: Validate input is a single Face ───────────────────────────────\n  if (!surface || !surface.isLeaf || !surface.isLeaf()) {\n    throw new Error(\n      \"Develop surface: input must be an Assembly with exactly one leaf \" +\n      \"(the ruled surface as a replicad.Face).\",\n    );\n  }\n  const face = surface.geometry as any;\n  if (!(face instanceof replicad.Face)) {\n    throw new Error(\n      \"Develop surface: input geometry must be a replicad.Face from a ruled \" +\n      \"loft; got \" +\n      (face && face.constructor ? face.constructor.name : typeof face),\n    );\n  }\n  if (!Number.isFinite(numRulings) || numRulings < 1) {\n    throw new Error(\"Develop surface: numRulings must be a positive integer.\");\n  }\n  if (!Number.isFinite(boundarySamples) || boundarySamples < 8) {\n    throw new Error(\n      \"Develop surface: boundarySamples must be an integer ≥ 8 (used to \" +\n      \"approximate the trimmed outer wire as a UV polyline).\",\n    );\n  }\n  if (!Number.isFinite(holeSamples) || holeSamples < 8) {\n    throw new Error(\n      \"Develop surface: holeSamples must be an integer ≥ 8 (used to \" +\n      \"approximate each inner wire as a polygon in the 2D pattern).\",\n    );\n  }\n  const n = Math.max(1, Math.floor(numRulings));\n  const boundaryN = Math.max(8, Math.floor(boundarySamples));\n  const holeN = Math.max(8, Math.floor(holeSamples));\n\n  const { uMin, uMax, vMin, vMax } = face.UVBounds;\n\n  type T3 = [number, number, number];\n  type T2 = [number, number];\n\n  // IMPORTANT: replicad's face.pointOnSurface(u, v) takes NORMALISED\n  // parameters in [0, 1] (internally it computes uMin + u*(uMax-uMin)), while\n  // face.UVBounds and face.uvCoordinates(...) return ABSOLUTE OCCT parameter\n  // values. We use absolute params everywhere outside this helper so the\n  // clipping math stays consistent with uvCoordinates() output, and convert\n  // to normalised here at the actual call to pointOnSurface.\n  const uSpan = uMax - uMin;\n  const vSpan = vMax - vMin;\n  const sampleTuple = (uAbs: number, vAbs: number): T3 => {\n    const uN = uSpan === 0 ? 0 : (uAbs - uMin) / uSpan;\n    const vN = vSpan === 0 ? 0 : (vAbs - vMin) / vSpan;\n    const p = face.pointOnSurface(uN, vN);\n    return [p.x, p.y, p.z];\n  };\n\n  // ── Step 2: Auto-detect / validate the ruling axis ───────────────────────\n  // Same heuristic as the rulings atom: an iso-curve is \"straight\" when the\n  // midpoint sag is negligible relative to the chord length.\n  const STRAIGHT_TOL = 1e-4;\n  const isStraightAlong = (which: \"U\" | \"V\"): boolean => {\n    const cross =\n      which === \"U\" ? vMin + 0.5 * (vMax - vMin) : uMin + 0.5 * (uMax - uMin);\n    const a = which === \"U\" ? uMin : vMin;\n    const b = which === \"U\" ? uMax : vMax;\n    const get = (t: number) =>\n      which === \"U\" ? sampleTuple(t, cross) : sampleTuple(cross, t);\n    const p0 = get(a);\n    const pm = get(0.5 * (a + b));\n    const p1 = get(b);\n    const dx = p1[0] - p0[0],\n      dy = p1[1] - p0[1],\n      dz = p1[2] - p0[2];\n    const chord = Math.hypot(dx, dy, dz);\n    if (chord === 0) return false;\n    const tx = pm[0] - p0[0],\n      ty = pm[1] - p0[1],\n      tz = pm[2] - p0[2];\n    const cx = dy * tz - dz * ty;\n    const cy = dz * tx - dx * tz;\n    const cz = dx * ty - dy * tx;\n    const perp = Math.hypot(cx, cy, cz) / chord;\n    return perp / chord < STRAIGHT_TOL;\n  };\n\n  let axis: \"U\" | \"V\";\n  if (rulingAxis === \"U\" || rulingAxis === \"V\") {\n    axis = rulingAxis;\n  } else if (rulingAxis === \"auto\") {\n    if (isStraightAlong(\"V\")) axis = \"V\";\n    else if (isStraightAlong(\"U\")) axis = \"U\";\n    else\n      throw new Error(\n        \"Develop surface: auto-detect failed — surface is not straight along \" +\n        \"either parametric axis. Override with rulingAxis: 'U' or 'V'.\",\n      );\n  } else {\n    throw new Error(\n      'Develop surface: rulingAxis must be \"auto\", \"U\", or \"V\"; got ' +\n      JSON.stringify(rulingAxis),\n    );\n  }\n\n  // ── Step 3: Sample the trimmed boundary in UV space ──────────────────────\n  // face.pointOnSurface() walks the underlying parametric surface, which can\n  // extend well beyond the actual trimmed face — e.g. a conical loft's\n  // underlying surface continues toward its apex below the bottom circle.\n  // We follow face.outerWire() in UV space and use it to clip each ruling to\n  // the trimmed region.\n  const outerWire = face.clone().outerWire();\n  const uvBoundary: T2[] = [];\n  for (let i = 0; i < boundaryN; i++) {\n    const t = i / boundaryN;\n    const p3d = outerWire.pointAt(t);\n    const uv = face.uvCoordinates(p3d);\n    uvBoundary.push([uv[0], uv[1]]);\n  }\n\n  // Indices into a [u, v] tuple for the cross-axis (perpendicular to rulings)\n  // vs the along-axis (parallel to rulings).\n  //   axis === \"V\": rulings sweep V; cross-axis is U  → crossIdx=0, alongIdx=1\n  //   axis === \"U\": rulings sweep U; cross-axis is V  → crossIdx=1, alongIdx=0\n  const crossIdx = axis === \"V\" ? 0 : 1;\n  const alongIdx = 1 - crossIdx;\n\n  // Actual cross-axis extent of the trimmed boundary.\n  let crossMinActual = Infinity;\n  let crossMaxActual = -Infinity;\n  for (const uv of uvBoundary) {\n    if (uv[crossIdx] < crossMinActual) crossMinActual = uv[crossIdx];\n    if (uv[crossIdx] > crossMaxActual) crossMaxActual = uv[crossIdx];\n  }\n  const crossSpan = crossMaxActual - crossMinActual;\n  if (!(crossSpan > 0)) {\n    throw new Error(\n      \"Develop surface: trimmed boundary has zero extent on the cross-axis.\",\n    );\n  }\n\n  // Intersect the iso-line \"cross-axis = crossParam\" with the closed UV\n  // polyline and return [alongMin, alongMax] — the actual along-axis extent\n  // of the trimmed face at that cross-axis value.\n  const rulingRange = (crossParam: number): [number, number] => {\n    const hits: number[] = [];\n    const N = uvBoundary.length;\n    for (let j = 0; j < N; j++) {\n      const a = uvBoundary[j];\n      const b = uvBoundary[(j + 1) % N];\n      const aC = a[crossIdx];\n      const bC = b[crossIdx];\n      if (aC === bC) continue;\n      // Skip seam wraparounds on periodic surfaces: a segment that jumps\n      // more than half the cross-axis span is almost certainly the U=0 ↔ U=2π\n      // discontinuity, not a real boundary edge.\n      if (Math.abs(bC - aC) > 0.5 * crossSpan) continue;\n      // Half-open straddle so a vertex lying exactly on the iso-line is\n      // counted by exactly one of its two incident segments.\n      const straddles =\n        (aC <= crossParam && bC > crossParam) ||\n        (bC <= crossParam && aC > crossParam);\n      if (!straddles) continue;\n      const t = (crossParam - aC) / (bC - aC);\n      hits.push(a[alongIdx] + t * (b[alongIdx] - a[alongIdx]));\n    }\n    if (hits.length < 2) {\n      throw new Error(\n        `Develop surface: cross-axis ${axis === \"V\" ? \"U\" : \"V\"}=` +\n        `${crossParam.toFixed(4)} intersects the outer wire at ` +\n        `${hits.length} point(s) (expected ≥2). The boundary may be ` +\n        `degenerate at this parameter, or boundarySamples may be too low ` +\n        `to resolve it.`,\n      );\n    }\n    hits.sort((a, b) => a - b);\n    return [hits[0], hits[hits.length - 1]];\n  };\n\n  // ── Step 4: Sample the two 3D rails using clipped iso-line ranges ────────\n  const railA: T3[] = [];\n  const railB: T3[] = [];\n  // Per-ruling absolute UV values, retained so the hole-mapping helper below\n  // can reconstruct the strip's clip range at any cross-axis parameter.\n  const crossParamArr: number[] = [];\n  const alongLowArr: number[] = [];\n  const alongHighArr: number[] = [];\n  for (let i = 0; i <= n; i++) {\n    const t = i / n;\n    let crossParam = crossMinActual + t * crossSpan;\n    // Nudge the very first and last samples a hair inward so the iso-line\n    // genuinely crosses the boundary polygon (it may be tangent at the\n    // extreme cross-axis values, giving <2 hits otherwise).\n    if (i === 0) crossParam += crossSpan * 1e-6;\n    if (i === n) crossParam -= crossSpan * 1e-6;\n    const [alongLow, alongHigh] = rulingRange(crossParam);\n    const aU = axis === \"V\" ? crossParam : alongLow;\n    const aV = axis === \"V\" ? alongLow : crossParam;\n    const bU = axis === \"V\" ? crossParam : alongHigh;\n    const bV = axis === \"V\" ? alongHigh : crossParam;\n    railA.push(sampleTuple(aU, aV));\n    railB.push(sampleTuple(bU, bV));\n    crossParamArr.push(crossParam);\n    alongLowArr.push(alongLow);\n    alongHighArr.push(alongHigh);\n  }\n\n  const dist3 = (p: T3, q: T3) =>\n    Math.hypot(p[0] - q[0], p[1] - q[1], p[2] - q[2]);\n\n  // ── Step 5: 2D unfold ─────────────────────────────────────────────────────\n  // Each quad has corners A[i], A[i+1], B[i+1], B[i]. We split it along the\n  // diagonal A[i+1]–B[i] into two triangles; rigid edge lengths in 3D become\n  // identical edge lengths in 2D. circleIntersect places the new vertex by\n  // intersecting two circles centred on already-placed vertices.\n  //\n  // sideSign = +1 places the result on the LEFT of the directed line p0→p1\n  //            (rotating (p1-p0) by +90° gives the +sideSign half-plane).\n  const CIRCLE_EPS = 1e-6;\n  const circleIntersect = (\n    p0: T2,\n    r0: number,\n    p1: T2,\n    r1: number,\n    sideSign: number,\n    stripIdx: number,\n  ): T2 => {\n    const dx = p1[0] - p0[0];\n    const dy = p1[1] - p0[1];\n    const d = Math.hypot(dx, dy);\n    const sum = r0 + r1;\n    const diff = Math.abs(r0 - r1);\n    if (d === 0 || d > sum * (1 + CIRCLE_EPS) || d < diff * (1 - CIRCLE_EPS)) {\n      throw new Error(\n        `Develop surface: non-flattenable quad at strip ${stripIdx} ` +\n        `(circles r0=${r0.toFixed(4)}, r1=${r1.toFixed(4)}, ` +\n        `centre-distance=${d.toFixed(4)}). The ruled surface is not ` +\n        `developable here — try a different rulingAxis, or accept that ` +\n        `this loft cannot be flattened without distortion.`,\n      );\n    }\n    // Clamp for numerical stability when d is right at the boundary.\n    const dC = Math.max(diff, Math.min(sum, d));\n    const a = (r0 * r0 - r1 * r1 + dC * dC) / (2 * dC);\n    const h = Math.sqrt(Math.max(0, r0 * r0 - a * a));\n    const ux = dx / d;\n    const uy = dy / d;\n    const mx = p0[0] + a * ux;\n    const my = p0[1] + a * uy;\n    // Perpendicular (left-hand rotation by +90°) scaled by sideSign.\n    return [mx + h * -uy * sideSign, my + h * ux * sideSign];\n  };\n\n  const cross2 = (a: T2, b: T2) => a[0] * b[1] - a[1] * b[0];\n  const sub2 = (a: T2, b: T2): T2 => [a[0] - b[0], a[1] - b[1]];\n\n  const A2: T2[] = new Array(n + 1);\n  const B2: T2[] = new Array(n + 1);\n\n  const lenR0 = dist3(railA[0], railB[0]);\n  A2[0] = [0, 0];\n  B2[0] = seamAtStart ? [lenR0, 0] : [0, lenR0];\n\n  for (let i = 0; i < n; i++) {\n    const lenAi = dist3(railA[i], railA[i + 1]);\n    const lenBi = dist3(railB[i], railB[i + 1]);\n    const lenRn = dist3(railA[i + 1], railB[i + 1]);\n    const diag = dist3(railA[i + 1], railB[i]);\n\n    // Place A2[i+1]: triangle (A2[i], B2[i], A2[i+1]) with sides lenR_i, diag, lenAi.\n    // For i=0 we pick the LEFT side (sideSign=+1) so the pattern unfolds toward\n    // the positive perpendicular of B2[0]→A2[0]. For i>=1 we pick the side\n    // OPPOSITE A2[i-1] so successive strips advance forward instead of folding.\n    let signA: number;\n    if (i === 0) {\n      signA = 1;\n    } else {\n      const prev = Math.sign(\n        cross2(sub2(B2[i], A2[i]), sub2(A2[i - 1], A2[i])),\n      );\n      signA = -prev || 1;\n    }\n    A2[i + 1] = circleIntersect(A2[i], lenAi, B2[i], diag, signA, i);\n\n    // Place B2[i+1]: triangle (A2[i+1], B2[i], B2[i+1]) with sides lenRn, lenBi, diag.\n    // Pick the side OPPOSITE A2[i] so the quad doesn't fold across its diagonal.\n    const sideOfAi = Math.sign(\n      cross2(sub2(B2[i], A2[i + 1]), sub2(A2[i], A2[i + 1])),\n    );\n    const signB = -sideOfAi || 1;\n    B2[i + 1] = circleIntersect(A2[i + 1], lenRn, B2[i], lenBi, signB, i);\n  }\n\n  // ── Step 5b: Developability quality metrics ──────────────────────────────\n  // Both metrics are per-quad (n quads for n+1 rulings) so the same shape of\n  // computation will drive a per-quad heat-map once we have per-face shading.\n  // No extra surface evaluations: we reuse railA/railB (3D) and A2/B2 (2D).\n  //\n  // Metric 1 — geometric non-planarity: perpendicular distance from corner\n  //   B[i] to the plane of (A[i], A[i+1], B[i+1]), normalised by mean edge\n  //   length. Equivalently 3·V_tet / area(A,Ap,Bp) / avgEdge, computed\n  //   directly from the scalar triple product. Exactly zero for any planar\n  //   quad — cone strips are planar trapezoids and report 0 regardless of\n  //   ruling count. Grows with intrinsic surface curvature.\n  // Metric 2 — pattern distortion: relative error in the \"free\" diagonal\n  //   A[i]–B[i+1] between 3D and the unfolded 2D. The split diagonal\n  //   A[i+1]–B[i] is preserved exactly by circleIntersect; this one is not\n  //   when the 3D quad is non-planar, so it directly measures how much the\n  //   flat pattern lies.\n  let twistMax = 0;\n  let twistSumSq = 0;\n  let distMax = 0;\n  let distSumSq = 0;\n  let worstStrip = 0;\n  let worstAbs = 0;\n  // Per-quad twist values, retained so the renderer can colour the unfolded\n  // pattern by developability quality.\n  const twistPerQuad: number[] = new Array(n);\n  for (let i = 0; i < n; i++) {\n    const A = railA[i];\n    const Ap = railA[i + 1];\n    const B = railB[i];\n    const Bp = railB[i + 1];\n    // Edge vectors out of A.\n    const e1x = Ap[0] - A[0],\n      e1y = Ap[1] - A[1],\n      e1z = Ap[2] - A[2];\n    const e2x = Bp[0] - A[0],\n      e2y = Bp[1] - A[1],\n      e2z = Bp[2] - A[2];\n    const e3x = B[0] - A[0],\n      e3y = B[1] - A[1],\n      e3z = B[2] - A[2];\n    // n = e1 × e2 — normal of plane (A, Ap, Bp); |n| = 2 · area of triangle.\n    const nx = e1y * e2z - e1z * e2y;\n    const ny = e1z * e2x - e1x * e2z;\n    const nz = e1x * e2y - e1y * e2x;\n    const nMag = Math.hypot(nx, ny, nz);\n    // Perpendicular distance from B to that plane.\n    const height =\n      nMag > 0 ? Math.abs(nx * e3x + ny * e3y + nz * e3z) / nMag : 0;\n    const avgEdge =\n      0.25 * (dist3(A, Ap) + dist3(Ap, Bp) + dist3(Bp, B) + dist3(B, A));\n    const twist = avgEdge > 0 ? height / avgEdge : 0;\n    if (twist > twistMax) twistMax = twist;\n    twistSumSq += twist * twist;\n    twistPerQuad[i] = twist;\n\n    const d3 = dist3(A, Bp);\n    const d2 = Math.hypot(A2[i][0] - B2[i + 1][0], A2[i][1] - B2[i + 1][1]);\n    const absErr = Math.abs(d2 - d3);\n    const relErr = d3 > 0 ? absErr / d3 : 0;\n    distSumSq += relErr * relErr;\n    if (relErr > distMax) {\n      distMax = relErr;\n      worstStrip = i;\n      worstAbs = absErr;\n    }\n  }\n  const twistRMS = Math.sqrt(twistSumSq / n);\n  const distRMS = Math.sqrt(distSumSq / n);\n  const verdict =\n    twistMax < 1e-3\n      ? \"DEVELOPABLE\"\n      : twistMax < 1e-2\n        ? \"NEARLY DEVELOPABLE\"\n        : \"NON-DEVELOPABLE\";\n  console.log(\n    `Develop: ${n} strip${n === 1 ? \"\" : \"s\"}, axis=${axis}\\n` +\n    `  Developability:     max non-planarity ${twistMax.toExponential(2)} | ` +\n    `RMS ${twistRMS.toExponential(2)}  →  ${verdict}\\n` +\n    `  Pattern distortion: max ${(distMax * 100).toFixed(3)}% | ` +\n    `RMS ${(distRMS * 100).toFixed(3)}%  (worst at strip ${worstStrip}: ` +\n    `${worstAbs.toFixed(4)} length units)`,\n  );\n\n  // ── Step 6: Build the closed boundary polyline as a Drawing ──────────────\n  // Outline order: A2[0] → A2[1] → ... → A2[n] → B2[n] → ... → B2[0] → close.\n  const pen = replicad.draw(A2[0]);\n  for (let i = 1; i <= n; i++) pen.lineTo(A2[i]);\n  for (let i = n; i >= 0; i--) pen.lineTo(B2[i]);\n  let drawing = pen.close();\n\n  // ── Step 6b: Punch holes from inner wires (if any) ─────────────────────\n  // For each inner wire, sample it in 3D, map every sample to its 2D pattern\n  // position with the bilinear strip helper, then cut the resulting closed\n  // polyline out of the outer pattern. The mapping is exact at strip corners\n  // and on shared rulings, so a hole that crosses a ruling stays continuous\n  // across strips; inside a strip the error scales with the per-quad\n  // non-planarity reported above.\n  const innerWires = face.clone().innerWires();\n  if (innerWires && innerWires.length > 0) {\n    // Locate the strip [i, i+1] containing cross-axis value c. crossParamArr\n    // is monotonic crossMinActual+ε .. crossMaxActual−ε (n+1 entries).\n    const stripIndexFor = (c: number): number => {\n      let i = Math.floor(((c - crossMinActual) * n) / crossSpan);\n      if (i < 0) i = 0;\n      if (i > n - 1) i = n - 1;\n      return i;\n    };\n    const mapUVToPattern = (uvAbs: T2): T2 => {\n      const c = uvAbs[crossIdx];\n      const a = uvAbs[alongIdx];\n      const i = stripIndexFor(c);\n      const cLo = crossParamArr[i];\n      const cHi = crossParamArr[i + 1];\n      const sRaw = cHi === cLo ? 0 : (c - cLo) / (cHi - cLo);\n      const s = sRaw < 0 ? 0 : sRaw > 1 ? 1 : sRaw;\n      // Linearly blend the two rulings' clipped along-extents at this c.\n      const aLo = (1 - s) * alongLowArr[i] + s * alongLowArr[i + 1];\n      const aHi = (1 - s) * alongHighArr[i] + s * alongHighArr[i + 1];\n      const tRaw = aHi === aLo ? 0 : (a - aLo) / (aHi - aLo);\n      const t = tRaw < 0 ? 0 : tRaw > 1 ? 1 : tRaw;\n      // Bilinear over A2[i], A2[i+1], B2[i], B2[i+1].\n      // A2 corresponds to alongLow (t=0); B2 to alongHigh (t=1).\n      const topX = (1 - s) * A2[i][0] + s * A2[i + 1][0];\n      const topY = (1 - s) * A2[i][1] + s * A2[i + 1][1];\n      const botX = (1 - s) * B2[i][0] + s * B2[i + 1][0];\n      const botY = (1 - s) * B2[i][1] + s * B2[i + 1][1];\n      return [(1 - t) * topX + t * botX, (1 - t) * topY + t * botY];\n    };\n\n    for (let h = 0; h < innerWires.length; h++) {\n      const wire = innerWires[h];\n      const samples2D: T2[] = [];\n      for (let i = 0; i < holeN; i++) {\n        const t = i / holeN;\n        const p3d = wire.pointAt(t);\n        const uvAbs = face.uvCoordinates(p3d);\n        samples2D.push(mapUVToPattern([uvAbs[0], uvAbs[1]]));\n      }\n      if (samples2D.length < 3) continue;\n      const holePen = replicad.draw(samples2D[0]);\n      for (let i = 1; i < samples2D.length; i++) holePen.lineTo(samples2D[i]);\n      const holeDrawing = holePen.close();\n      drawing = drawing.cut(holeDrawing);\n    }\n  }\n\n  return new Assembly({\n    geometry: drawing,\n    color: \"#5B9BD5\",\n    tags: [\"developed\", \"ruling-axis:\" + axis],\n    metadata: {\n      heatmap: buildHeatmapPayload(A2, B2, twistPerQuad, n),\n    },\n  });\n}\n\n/**\n * Assemble the per-quad twist field into the generic `metadata.heatmap`\n * payload the renderer consumes. Quad corner order matches the Step-5 split:\n *   (A2[i], A2[i+1], B2[i+1], B2[i]).\n * `targetEdge` is a hint for downstream mesh subdivision: half the average\n * 2D quad edge length, so the colour mesh gets at least ~2 samples per quad\n * regardless of the underlying tessellation density.\n */\nfunction buildHeatmapPayload(\n  A2: Array<[number, number]>,\n  B2: Array<[number, number]>,\n  twistPerQuad: number[],\n  n: number,\n) {\n  const quads: Array<\n    [\n      [number, number],\n      [number, number],\n      [number, number],\n      [number, number],\n    ]\n  > = new Array(n);\n  let edgeSum = 0;\n  let edgeCount = 0;\n  for (let i = 0; i < n; i++) {\n    const a = A2[i];\n    const aNext = A2[i + 1];\n    const b = B2[i];\n    const bNext = B2[i + 1];\n    quads[i] = [a, aNext, bNext, b];\n    edgeSum +=\n      Math.hypot(aNext[0] - a[0], aNext[1] - a[1]) +\n      Math.hypot(bNext[0] - aNext[0], bNext[1] - aNext[1]) +\n      Math.hypot(b[0] - bNext[0], b[1] - bNext[1]) +\n      Math.hypot(a[0] - b[0], a[1] - b[1]);\n    edgeCount += 4;\n  }\n  const avgEdge2D = edgeCount > 0 ? edgeSum / edgeCount : 0;\n  return {\n    kind: \"perQuadField\",\n    quads,\n    values: twistPerQuad,\n    range: [0, 0.01] as [number, number],\n    gradient: [\"#ffffff\", \"#ff0000\"] as [string, string],\n    targetEdge: avgEdge2D > 0 ? avgEdge2D * 0.5 : undefined,\n  };\n}\n",
      "compiledCode": "\"use strict\";\n/**\n * Develops (flattens) a ruled surface into a 2D Drawing of its boundary.\n *\n * Input must be an Assembly containing a single replicad.Face — typically the\n * side face of a ruled loft. The atom samples `numRulings + 1` straight-line\n * generators across the surface (clipped to the face's trimmed outer wire),\n * then unfolds the resulting quad strip triangle-by-triangle into the plane\n * using rigid (length-preserving) edges. The returned Drawing is the closed\n * boundary of the flattened pattern, with any inner wires (holes) on the\n * source face punched out of the result.\n *\n *   rulingAxis === \"U\" / \"V\" / \"auto\" — same conventions as the rulings atom.\n *   seamAtStart === true → first ruling lies along +X in the 2D pattern;\n *                          rest of the pattern unfolds toward +Y.\n *   boundarySamples       → number of points used to approximate the trimmed\n *                          outer wire as a UV polyline. Increase if a curved\n *                          boundary (e.g. a small-radius arc) is being clipped\n *                          inaccurately; decrease for faster execution.\n *   holeSamples           → number of samples per inner wire (hole). Each hole\n *                          becomes a polygon with this many sides in the 2D\n *                          pattern; raise for smoother curves.\n *\n * If the surface is not developable at a particular strip (the four edge\n * lengths don't admit a planar quad) the atom throws an explicit error\n * naming the strip index.\n */\nfunction run(surface, numRulings = 24, rulingAxis = \"auto\", seamAtStart = true, boundarySamples = 256, holeSamples = 64) {\n    // ── Step 1: Validate input is a single Face ───────────────────────────────\n    if (!surface || !surface.isLeaf || !surface.isLeaf()) {\n        throw new Error(\"Develop surface: input must be an Assembly with exactly one leaf \" +\n            \"(the ruled surface as a replicad.Face).\");\n    }\n    const face = surface.geometry;\n    if (!(face instanceof replicad.Face)) {\n        throw new Error(\"Develop surface: input geometry must be a replicad.Face from a ruled \" +\n            \"loft; got \" +\n            (face && face.constructor ? face.constructor.name : typeof face));\n    }\n    if (!Number.isFinite(numRulings) || numRulings < 1) {\n        throw new Error(\"Develop surface: numRulings must be a positive integer.\");\n    }\n    if (!Number.isFinite(boundarySamples) || boundarySamples < 8) {\n        throw new Error(\"Develop surface: boundarySamples must be an integer ≥ 8 (used to \" +\n            \"approximate the trimmed outer wire as a UV polyline).\");\n    }\n    if (!Number.isFinite(holeSamples) || holeSamples < 8) {\n        throw new Error(\"Develop surface: holeSamples must be an integer ≥ 8 (used to \" +\n            \"approximate each inner wire as a polygon in the 2D pattern).\");\n    }\n    const n = Math.max(1, Math.floor(numRulings));\n    const boundaryN = Math.max(8, Math.floor(boundarySamples));\n    const holeN = Math.max(8, Math.floor(holeSamples));\n    const { uMin, uMax, vMin, vMax } = face.UVBounds;\n    // IMPORTANT: replicad's face.pointOnSurface(u, v) takes NORMALISED\n    // parameters in [0, 1] (internally it computes uMin + u*(uMax-uMin)), while\n    // face.UVBounds and face.uvCoordinates(...) return ABSOLUTE OCCT parameter\n    // values. We use absolute params everywhere outside this helper so the\n    // clipping math stays consistent with uvCoordinates() output, and convert\n    // to normalised here at the actual call to pointOnSurface.\n    const uSpan = uMax - uMin;\n    const vSpan = vMax - vMin;\n    const sampleTuple = (uAbs, vAbs) => {\n        const uN = uSpan === 0 ? 0 : (uAbs - uMin) / uSpan;\n        const vN = vSpan === 0 ? 0 : (vAbs - vMin) / vSpan;\n        const p = face.pointOnSurface(uN, vN);\n        return [p.x, p.y, p.z];\n    };\n    // ── Step 2: Auto-detect / validate the ruling axis ───────────────────────\n    // Same heuristic as the rulings atom: an iso-curve is \"straight\" when the\n    // midpoint sag is negligible relative to the chord length.\n    const STRAIGHT_TOL = 1e-4;\n    const isStraightAlong = (which) => {\n        const cross = which === \"U\" ? vMin + 0.5 * (vMax - vMin) : uMin + 0.5 * (uMax - uMin);\n        const a = which === \"U\" ? uMin : vMin;\n        const b = which === \"U\" ? uMax : vMax;\n        const get = (t) => which === \"U\" ? sampleTuple(t, cross) : sampleTuple(cross, t);\n        const p0 = get(a);\n        const pm = get(0.5 * (a + b));\n        const p1 = get(b);\n        const dx = p1[0] - p0[0], dy = p1[1] - p0[1], dz = p1[2] - p0[2];\n        const chord = Math.hypot(dx, dy, dz);\n        if (chord === 0)\n            return false;\n        const tx = pm[0] - p0[0], ty = pm[1] - p0[1], tz = pm[2] - p0[2];\n        const cx = dy * tz - dz * ty;\n        const cy = dz * tx - dx * tz;\n        const cz = dx * ty - dy * tx;\n        const perp = Math.hypot(cx, cy, cz) / chord;\n        return perp / chord < STRAIGHT_TOL;\n    };\n    let axis;\n    if (rulingAxis === \"U\" || rulingAxis === \"V\") {\n        axis = rulingAxis;\n    }\n    else if (rulingAxis === \"auto\") {\n        if (isStraightAlong(\"V\"))\n            axis = \"V\";\n        else if (isStraightAlong(\"U\"))\n            axis = \"U\";\n        else\n            throw new Error(\"Develop surface: auto-detect failed — surface is not straight along \" +\n                \"either parametric axis. Override with rulingAxis: 'U' or 'V'.\");\n    }\n    else {\n        throw new Error('Develop surface: rulingAxis must be \"auto\", \"U\", or \"V\"; got ' +\n            JSON.stringify(rulingAxis));\n    }\n    // ── Step 3: Sample the trimmed boundary in UV space ──────────────────────\n    // face.pointOnSurface() walks the underlying parametric surface, which can\n    // extend well beyond the actual trimmed face — e.g. a conical loft's\n    // underlying surface continues toward its apex below the bottom circle.\n    // We follow face.outerWire() in UV space and use it to clip each ruling to\n    // the trimmed region.\n    const outerWire = face.clone().outerWire();\n    const uvBoundary = [];\n    for (let i = 0; i < boundaryN; i++) {\n        const t = i / boundaryN;\n        const p3d = outerWire.pointAt(t);\n        const uv = face.uvCoordinates(p3d);\n        uvBoundary.push([uv[0], uv[1]]);\n    }\n    // Indices into a [u, v] tuple for the cross-axis (perpendicular to rulings)\n    // vs the along-axis (parallel to rulings).\n    //   axis === \"V\": rulings sweep V; cross-axis is U  → crossIdx=0, alongIdx=1\n    //   axis === \"U\": rulings sweep U; cross-axis is V  → crossIdx=1, alongIdx=0\n    const crossIdx = axis === \"V\" ? 0 : 1;\n    const alongIdx = 1 - crossIdx;\n    // Actual cross-axis extent of the trimmed boundary.\n    let crossMinActual = Infinity;\n    let crossMaxActual = -Infinity;\n    for (const uv of uvBoundary) {\n        if (uv[crossIdx] < crossMinActual)\n            crossMinActual = uv[crossIdx];\n        if (uv[crossIdx] > crossMaxActual)\n            crossMaxActual = uv[crossIdx];\n    }\n    const crossSpan = crossMaxActual - crossMinActual;\n    if (!(crossSpan > 0)) {\n        throw new Error(\"Develop surface: trimmed boundary has zero extent on the cross-axis.\");\n    }\n    // Intersect the iso-line \"cross-axis = crossParam\" with the closed UV\n    // polyline and return [alongMin, alongMax] — the actual along-axis extent\n    // of the trimmed face at that cross-axis value.\n    const rulingRange = (crossParam) => {\n        const hits = [];\n        const N = uvBoundary.length;\n        for (let j = 0; j < N; j++) {\n            const a = uvBoundary[j];\n            const b = uvBoundary[(j + 1) % N];\n            const aC = a[crossIdx];\n            const bC = b[crossIdx];\n            if (aC === bC)\n                continue;\n            // Skip seam wraparounds on periodic surfaces: a segment that jumps\n            // more than half the cross-axis span is almost certainly the U=0 ↔ U=2π\n            // discontinuity, not a real boundary edge.\n            if (Math.abs(bC - aC) > 0.5 * crossSpan)\n                continue;\n            // Half-open straddle so a vertex lying exactly on the iso-line is\n            // counted by exactly one of its two incident segments.\n            const straddles = (aC <= crossParam && bC > crossParam) ||\n                (bC <= crossParam && aC > crossParam);\n            if (!straddles)\n                continue;\n            const t = (crossParam - aC) / (bC - aC);\n            hits.push(a[alongIdx] + t * (b[alongIdx] - a[alongIdx]));\n        }\n        if (hits.length < 2) {\n            throw new Error(`Develop surface: cross-axis ${axis === \"V\" ? \"U\" : \"V\"}=` +\n                `${crossParam.toFixed(4)} intersects the outer wire at ` +\n                `${hits.length} point(s) (expected ≥2). The boundary may be ` +\n                `degenerate at this parameter, or boundarySamples may be too low ` +\n                `to resolve it.`);\n        }\n        hits.sort((a, b) => a - b);\n        return [hits[0], hits[hits.length - 1]];\n    };\n    // ── Step 4: Sample the two 3D rails using clipped iso-line ranges ────────\n    const railA = [];\n    const railB = [];\n    // Per-ruling absolute UV values, retained so the hole-mapping helper below\n    // can reconstruct the strip's clip range at any cross-axis parameter.\n    const crossParamArr = [];\n    const alongLowArr = [];\n    const alongHighArr = [];\n    for (let i = 0; i <= n; i++) {\n        const t = i / n;\n        let crossParam = crossMinActual + t * crossSpan;\n        // Nudge the very first and last samples a hair inward so the iso-line\n        // genuinely crosses the boundary polygon (it may be tangent at the\n        // extreme cross-axis values, giving <2 hits otherwise).\n        if (i === 0)\n            crossParam += crossSpan * 1e-6;\n        if (i === n)\n            crossParam -= crossSpan * 1e-6;\n        const [alongLow, alongHigh] = rulingRange(crossParam);\n        const aU = axis === \"V\" ? crossParam : alongLow;\n        const aV = axis === \"V\" ? alongLow : crossParam;\n        const bU = axis === \"V\" ? crossParam : alongHigh;\n        const bV = axis === \"V\" ? alongHigh : crossParam;\n        railA.push(sampleTuple(aU, aV));\n        railB.push(sampleTuple(bU, bV));\n        crossParamArr.push(crossParam);\n        alongLowArr.push(alongLow);\n        alongHighArr.push(alongHigh);\n    }\n    const dist3 = (p, q) => Math.hypot(p[0] - q[0], p[1] - q[1], p[2] - q[2]);\n    // ── Step 5: 2D unfold ─────────────────────────────────────────────────────\n    // Each quad has corners A[i], A[i+1], B[i+1], B[i]. We split it along the\n    // diagonal A[i+1]–B[i] into two triangles; rigid edge lengths in 3D become\n    // identical edge lengths in 2D. circleIntersect places the new vertex by\n    // intersecting two circles centred on already-placed vertices.\n    //\n    // sideSign = +1 places the result on the LEFT of the directed line p0→p1\n    //            (rotating (p1-p0) by +90° gives the +sideSign half-plane).\n    const CIRCLE_EPS = 1e-6;\n    const circleIntersect = (p0, r0, p1, r1, sideSign, stripIdx) => {\n        const dx = p1[0] - p0[0];\n        const dy = p1[1] - p0[1];\n        const d = Math.hypot(dx, dy);\n        const sum = r0 + r1;\n        const diff = Math.abs(r0 - r1);\n        if (d === 0 || d > sum * (1 + CIRCLE_EPS) || d < diff * (1 - CIRCLE_EPS)) {\n            throw new Error(`Develop surface: non-flattenable quad at strip ${stripIdx} ` +\n                `(circles r0=${r0.toFixed(4)}, r1=${r1.toFixed(4)}, ` +\n                `centre-distance=${d.toFixed(4)}). The ruled surface is not ` +\n                `developable here — try a different rulingAxis, or accept that ` +\n                `this loft cannot be flattened without distortion.`);\n        }\n        // Clamp for numerical stability when d is right at the boundary.\n        const dC = Math.max(diff, Math.min(sum, d));\n        const a = (r0 * r0 - r1 * r1 + dC * dC) / (2 * dC);\n        const h = Math.sqrt(Math.max(0, r0 * r0 - a * a));\n        const ux = dx / d;\n        const uy = dy / d;\n        const mx = p0[0] + a * ux;\n        const my = p0[1] + a * uy;\n        // Perpendicular (left-hand rotation by +90°) scaled by sideSign.\n        return [mx + h * -uy * sideSign, my + h * ux * sideSign];\n    };\n    const cross2 = (a, b) => a[0] * b[1] - a[1] * b[0];\n    const sub2 = (a, b) => [a[0] - b[0], a[1] - b[1]];\n    const A2 = new Array(n + 1);\n    const B2 = new Array(n + 1);\n    const lenR0 = dist3(railA[0], railB[0]);\n    A2[0] = [0, 0];\n    B2[0] = seamAtStart ? [lenR0, 0] : [0, lenR0];\n    for (let i = 0; i < n; i++) {\n        const lenAi = dist3(railA[i], railA[i + 1]);\n        const lenBi = dist3(railB[i], railB[i + 1]);\n        const lenRn = dist3(railA[i + 1], railB[i + 1]);\n        const diag = dist3(railA[i + 1], railB[i]);\n        // Place A2[i+1]: triangle (A2[i], B2[i], A2[i+1]) with sides lenR_i, diag, lenAi.\n        // For i=0 we pick the LEFT side (sideSign=+1) so the pattern unfolds toward\n        // the positive perpendicular of B2[0]→A2[0]. For i>=1 we pick the side\n        // OPPOSITE A2[i-1] so successive strips advance forward instead of folding.\n        let signA;\n        if (i === 0) {\n            signA = 1;\n        }\n        else {\n            const prev = Math.sign(cross2(sub2(B2[i], A2[i]), sub2(A2[i - 1], A2[i])));\n            signA = -prev || 1;\n        }\n        A2[i + 1] = circleIntersect(A2[i], lenAi, B2[i], diag, signA, i);\n        // Place B2[i+1]: triangle (A2[i+1], B2[i], B2[i+1]) with sides lenRn, lenBi, diag.\n        // Pick the side OPPOSITE A2[i] so the quad doesn't fold across its diagonal.\n        const sideOfAi = Math.sign(cross2(sub2(B2[i], A2[i + 1]), sub2(A2[i], A2[i + 1])));\n        const signB = -sideOfAi || 1;\n        B2[i + 1] = circleIntersect(A2[i + 1], lenRn, B2[i], lenBi, signB, i);\n    }\n    // ── Step 5b: Developability quality metrics ──────────────────────────────\n    // Both metrics are per-quad (n quads for n+1 rulings) so the same shape of\n    // computation will drive a per-quad heat-map once we have per-face shading.\n    // No extra surface evaluations: we reuse railA/railB (3D) and A2/B2 (2D).\n    //\n    // Metric 1 — geometric non-planarity: perpendicular distance from corner\n    //   B[i] to the plane of (A[i], A[i+1], B[i+1]), normalised by mean edge\n    //   length. Equivalently 3·V_tet / area(A,Ap,Bp) / avgEdge, computed\n    //   directly from the scalar triple product. Exactly zero for any planar\n    //   quad — cone strips are planar trapezoids and report 0 regardless of\n    //   ruling count. Grows with intrinsic surface curvature.\n    // Metric 2 — pattern distortion: relative error in the \"free\" diagonal\n    //   A[i]–B[i+1] between 3D and the unfolded 2D. The split diagonal\n    //   A[i+1]–B[i] is preserved exactly by circleIntersect; this one is not\n    //   when the 3D quad is non-planar, so it directly measures how much the\n    //   flat pattern lies.\n    let twistMax = 0;\n    let twistSumSq = 0;\n    let distMax = 0;\n    let distSumSq = 0;\n    let worstStrip = 0;\n    let worstAbs = 0;\n    // Per-quad twist values, retained so the renderer can colour the unfolded\n    // pattern by developability quality.\n    const twistPerQuad = new Array(n);\n    for (let i = 0; i < n; i++) {\n        const A = railA[i];\n        const Ap = railA[i + 1];\n        const B = railB[i];\n        const Bp = railB[i + 1];\n        // Edge vectors out of A.\n        const e1x = Ap[0] - A[0], e1y = Ap[1] - A[1], e1z = Ap[2] - A[2];\n        const e2x = Bp[0] - A[0], e2y = Bp[1] - A[1], e2z = Bp[2] - A[2];\n        const e3x = B[0] - A[0], e3y = B[1] - A[1], e3z = B[2] - A[2];\n        // n = e1 × e2 — normal of plane (A, Ap, Bp); |n| = 2 · area of triangle.\n        const nx = e1y * e2z - e1z * e2y;\n        const ny = e1z * e2x - e1x * e2z;\n        const nz = e1x * e2y - e1y * e2x;\n        const nMag = Math.hypot(nx, ny, nz);\n        // Perpendicular distance from B to that plane.\n        const height = nMag > 0 ? Math.abs(nx * e3x + ny * e3y + nz * e3z) / nMag : 0;\n        const avgEdge = 0.25 * (dist3(A, Ap) + dist3(Ap, Bp) + dist3(Bp, B) + dist3(B, A));\n        const twist = avgEdge > 0 ? height / avgEdge : 0;\n        if (twist > twistMax)\n            twistMax = twist;\n        twistSumSq += twist * twist;\n        twistPerQuad[i] = twist;\n        const d3 = dist3(A, Bp);\n        const d2 = Math.hypot(A2[i][0] - B2[i + 1][0], A2[i][1] - B2[i + 1][1]);\n        const absErr = Math.abs(d2 - d3);\n        const relErr = d3 > 0 ? absErr / d3 : 0;\n        distSumSq += relErr * relErr;\n        if (relErr > distMax) {\n            distMax = relErr;\n            worstStrip = i;\n            worstAbs = absErr;\n        }\n    }\n    const twistRMS = Math.sqrt(twistSumSq / n);\n    const distRMS = Math.sqrt(distSumSq / n);\n    const verdict = twistMax < 1e-3\n        ? \"DEVELOPABLE\"\n        : twistMax < 1e-2\n            ? \"NEARLY DEVELOPABLE\"\n            : \"NON-DEVELOPABLE\";\n    console.log(`Develop: ${n} strip${n === 1 ? \"\" : \"s\"}, axis=${axis}\\n` +\n        `  Developability:     max non-planarity ${twistMax.toExponential(2)} | ` +\n        `RMS ${twistRMS.toExponential(2)}  →  ${verdict}\\n` +\n        `  Pattern distortion: max ${(distMax * 100).toFixed(3)}% | ` +\n        `RMS ${(distRMS * 100).toFixed(3)}%  (worst at strip ${worstStrip}: ` +\n        `${worstAbs.toFixed(4)} length units)`);\n    // ── Step 6: Build the closed boundary polyline as a Drawing ──────────────\n    // Outline order: A2[0] → A2[1] → ... → A2[n] → B2[n] → ... → B2[0] → close.\n    const pen = replicad.draw(A2[0]);\n    for (let i = 1; i <= n; i++)\n        pen.lineTo(A2[i]);\n    for (let i = n; i >= 0; i--)\n        pen.lineTo(B2[i]);\n    let drawing = pen.close();\n    // ── Step 6b: Punch holes from inner wires (if any) ─────────────────────\n    // For each inner wire, sample it in 3D, map every sample to its 2D pattern\n    // position with the bilinear strip helper, then cut the resulting closed\n    // polyline out of the outer pattern. The mapping is exact at strip corners\n    // and on shared rulings, so a hole that crosses a ruling stays continuous\n    // across strips; inside a strip the error scales with the per-quad\n    // non-planarity reported above.\n    const innerWires = face.clone().innerWires();\n    if (innerWires && innerWires.length > 0) {\n        // Locate the strip [i, i+1] containing cross-axis value c. crossParamArr\n        // is monotonic crossMinActual+ε .. crossMaxActual−ε (n+1 entries).\n        const stripIndexFor = (c) => {\n            let i = Math.floor(((c - crossMinActual) * n) / crossSpan);\n            if (i < 0)\n                i = 0;\n            if (i > n - 1)\n                i = n - 1;\n            return i;\n        };\n        const mapUVToPattern = (uvAbs) => {\n            const c = uvAbs[crossIdx];\n            const a = uvAbs[alongIdx];\n            const i = stripIndexFor(c);\n            const cLo = crossParamArr[i];\n            const cHi = crossParamArr[i + 1];\n            const sRaw = cHi === cLo ? 0 : (c - cLo) / (cHi - cLo);\n            const s = sRaw < 0 ? 0 : sRaw > 1 ? 1 : sRaw;\n            // Linearly blend the two rulings' clipped along-extents at this c.\n            const aLo = (1 - s) * alongLowArr[i] + s * alongLowArr[i + 1];\n            const aHi = (1 - s) * alongHighArr[i] + s * alongHighArr[i + 1];\n            const tRaw = aHi === aLo ? 0 : (a - aLo) / (aHi - aLo);\n            const t = tRaw < 0 ? 0 : tRaw > 1 ? 1 : tRaw;\n            // Bilinear over A2[i], A2[i+1], B2[i], B2[i+1].\n            // A2 corresponds to alongLow (t=0); B2 to alongHigh (t=1).\n            const topX = (1 - s) * A2[i][0] + s * A2[i + 1][0];\n            const topY = (1 - s) * A2[i][1] + s * A2[i + 1][1];\n            const botX = (1 - s) * B2[i][0] + s * B2[i + 1][0];\n            const botY = (1 - s) * B2[i][1] + s * B2[i + 1][1];\n            return [(1 - t) * topX + t * botX, (1 - t) * topY + t * botY];\n        };\n        for (let h = 0; h < innerWires.length; h++) {\n            const wire = innerWires[h];\n            const samples2D = [];\n            for (let i = 0; i < holeN; i++) {\n                const t = i / holeN;\n                const p3d = wire.pointAt(t);\n                const uvAbs = face.uvCoordinates(p3d);\n                samples2D.push(mapUVToPattern([uvAbs[0], uvAbs[1]]));\n            }\n            if (samples2D.length < 3)\n                continue;\n            const holePen = replicad.draw(samples2D[0]);\n            for (let i = 1; i < samples2D.length; i++)\n                holePen.lineTo(samples2D[i]);\n            const holeDrawing = holePen.close();\n            drawing = drawing.cut(holeDrawing);\n        }\n    }\n    return new Assembly({\n        geometry: drawing,\n        color: \"#5B9BD5\",\n        tags: [\"developed\", \"ruling-axis:\" + axis],\n        metadata: {\n            heatmap: buildHeatmapPayload(A2, B2, twistPerQuad, n),\n        },\n    });\n}\n/**\n * Assemble the per-quad twist field into the generic `metadata.heatmap`\n * payload the renderer consumes. Quad corner order matches the Step-5 split:\n *   (A2[i], A2[i+1], B2[i+1], B2[i]).\n * `targetEdge` is a hint for downstream mesh subdivision: half the average\n * 2D quad edge length, so the colour mesh gets at least ~2 samples per quad\n * regardless of the underlying tessellation density.\n */\nfunction buildHeatmapPayload(A2, B2, twistPerQuad, n) {\n    const quads = new Array(n);\n    let edgeSum = 0;\n    let edgeCount = 0;\n    for (let i = 0; i < n; i++) {\n        const a = A2[i];\n        const aNext = A2[i + 1];\n        const b = B2[i];\n        const bNext = B2[i + 1];\n        quads[i] = [a, aNext, bNext, b];\n        edgeSum +=\n            Math.hypot(aNext[0] - a[0], aNext[1] - a[1]) +\n                Math.hypot(bNext[0] - aNext[0], bNext[1] - aNext[1]) +\n                Math.hypot(b[0] - bNext[0], b[1] - bNext[1]) +\n                Math.hypot(a[0] - b[0], a[1] - b[1]);\n        edgeCount += 4;\n    }\n    const avgEdge2D = edgeCount > 0 ? edgeSum / edgeCount : 0;\n    return {\n        kind: \"perQuadField\",\n        quads,\n        values: twistPerQuad,\n        range: [0, 0.01],\n        gradient: [\"#ffffff\", \"#ff0000\"],\n        targetEdge: avgEdge2D > 0 ? avgEdge2D * 0.5 : undefined,\n    };\n}\n"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-63",
      "name": "Face",
      "type": "geometry"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-66",
      "name": "NumRulings"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": "id-69",
      "name": "RulingAxis(U,V,auto)",
      "type": "string"
    },
    {
      "atomType": "Rectangle",
      "x": 0.6028645833333334,
      "y": 0.3005952380952381,
      "uniqueID": "id-86",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-48",
      "ap2ID": "id-46"
    },
    {
      "ap2Name": "surface",
      "ap1ID": "id-63",
      "ap2ID": "id-48"
    },
    {
      "ap2Name": "numRulings",
      "ap1ID": "id-66",
      "ap2ID": "id-48"
    },
    {
      "ap2Name": "rulingAxis",
      "ap1ID": "id-69",
      "ap2ID": "id-48"
    }
  ],
  "unitsKey": "Unitless",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}